$font-stack:    Helvetica, sans-serif
$primary-color: #333
$background-color: #94bcfc

.container
  margin-top: 30px

.postTiles
  float: left
  margin-left: 20px
  background-color: $background-color
  text-align: center
  padding: 10px
  border-radius: 10px

.clearfix
  display: block
  clear: both